# rival_spring_server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rival/hs/: DemoApplication.java  SpringMvcApplication.java  WebController.java
src/main/java/com/rival/hs/controller/: WebController.java
src/main/java/com/rival/hs/game/: GameController.java  GameDo.java  GameMongoRepository.java  GameRepository.java  ObjectVo.java
src/main/java/com/rival/hs/kakao/: JsonParser.java  KakaoAPI.java  KakaoController.java  KakaoDao.java  KakaoDo.java
src/main/java/com/rival/hs/match/: MatchController.java  MatchDo.java  MatchMongoRepository.java
src/main/java/com/rival/hs/session/: Session.java
src/main/java/com/rival/hs/stadium/: StadiumAPI.java  StadiumController.java  StadiumDao.java  StadiumDo.java  StadiumJsonParser.java  StadiumMongoRepository.java  StadiumXMLParser.java
src/main/java/com/rival/hs/team/: TeamController.java  TeamDo.java  TeamMongoRepository.java
src/main/java/com/rival/hs/user/: UserController.java  UserDo.java  UserRepository.java
src/main/java/com/rival/hs/weather/: WeatherAPI.java
src/main/java/com/rival/hs/web/: Controller.java  WebController.java
src/main/java/com/river/hs/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: AdminLTE.min.css  main.css
src/main/resources/static/js/: kakao.js
src/main/resources/templates/: Login.html  board.html  comunity.html  elements.html  generic.html  header.html  index.html  landing.html  login.html  matching.html  register.html  soccer.html  team.html  teamNew.html
src/test/java/com/rival/hs/: DemoApplicationTests.java
src/test/java/com/river/hs/: DemoApplicationTests.java
