buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

apply plugin:'war'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.session:spring-session-data-redis:1.3.0.RELEASE')
	compile('biz.paluch.redis:lettuce:3.5.0.Final')
	compile('com.googlecode.json-simple:json-simple:1.1')
	/*compile('org.springframework.boot:spring-boot-starter-controller')*/
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("mysql:mysql-connector-java:5.1.31")
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}